{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=176.53.65.202\\MSSQLSERVER2019;Initial Catalog=parinyed_finans;Persist Security Info=True;User ID=parinyed_finans;Password=Caylak263244!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
